# Weather

app/: build.gradle
app/src/androidTest/java/ir/goldenmind/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/goldenmind/weather/: AddCityActivity.java  MainActivity.java
app/src/main/java/ir/goldenmind/weather/adapters/: CityAdapter.java  ForecastAdapter.java  MainPagerAdapter.java
app/src/main/java/ir/goldenmind/weather/fragments/: CitiesFragment.java  CurrentWeatherFragment.java
app/src/main/java/ir/goldenmind/weather/model/base/: City.java
app/src/main/java/ir/goldenmind/weather/model/openweathermap/: City.java  Clouds.java  Coord.java  List.java  Main.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ir/goldenmind/weather/model/openweathermap/current/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ir/goldenmind/weather/model/openweathermap/forecast/: City.java  Clouds.java  Coord.java  (+7 more)
app/src/main/java/ir/goldenmind/weather/utils/: SwipeToDeleteCallback.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_note.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  city_recyclerview_item.xml  forecast_recyclerview_item.xml  fragment_cities.xml  fragment_current_weather.xml
app/src/main/res/raw/: clear.json  drizzle.json  rain.json  zones.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/goldenmind/weather/: ExampleUnitTest.java
(+1 files in other folders)
